@font-face {
    font-family: pixel;
    src: url(assets/pixel.woff);
}

body {
    margin: 0;
    background-color: gray;
    overflow-y:hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: large;

    #game {

        width: 100%;
        height: 100%;
        background: #ffffff url("assets/cards/back.png") no-repeat right top;
        background-size:cover;
        font-family: pixel;

        #scores {
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: space-around;
            line-height: 20px;
            background-color: white;
            border: 2px black solid;
            z-index: 10;

            div {

            }
        }

        #rules {

            position: absolute;
            top: 20px;
            width: 100%;
            background-color: white;
            border: 2px black solid;
            text-align: center;
            max-height: 20%;
            z-index: 10;
            overflow-y: scroll;

            div {
                
                user-select: none;
                border: 2px black solid;
                padding: 5px;
            }
        }

        #papers {
            div {
                background-color: lightgray;
                display: inline-block;
                position: absolute;

                &:hover {
                    z-index: 10;
                }

                p {
                    position: relative;
                    line-height: 0;
                    margin: 0;
                    pointer-events: none;
                    font-size: 2vw;
                    user-select: none;
                    color: rgb(255, 255, 255);
                    mix-blend-mode: difference;
                    font-weight: bold;

                    @media screen and (min-width: 800px) {
                        font-size: 15px;
                    }

                    @media screen and (max-width: 330px) {
                        font-size: 10px;
                    }
                }
            }

            #PaymentCertificate {
                
                left: 5%;
                top: 5%;
                background: #ffffff url("assets/cards/payement.png") no-repeat right top;
                background-size:cover;

                width: 63vw;
                height: 40vw;
                min-width: 210px;
                min-height: 133px;
                max-width: 472.5;
                max-height: 300px;

                .name {
                    top: 50%;
                    left: 23%;
                }
                
                .birthDate {
                    top: 56%;
                    left: 64%;
                }
                
                .sex {
                    top: 57%;
                    left: 26%;
                }
                
                .method {
                    top: 88%;
                    left: 52%;
                }
                
                .date {
                    top: 9%;
                    left: 9%;
                }
                
                .amount {
                    top: 80%;
                    left: 51%;
                }    
            }

            #StudentCard {

                left: 20%;
                top: 20%;
                background: #ffffff url("assets/cards/carteetudiante.png") no-repeat right top;
                background-size:cover;

                width: 86vw;
                height: 54vw;
                min-width: 287px;
                min-height: 180px;
                max-width: 430px;
                max-height: 270px;

                .name {
                    top: 46%;
                    left: 8%;
                }
                
                .birthDate {
                    top: 66%;
                    left: 8%;
                }
                
                .sex {
                    top: 86%;
                    left: 8%;
                }
                
                .photo {
                    position: absolute;
                    left: 69%;
                    top: 4%;
                    width: 18vw;
                    height: 24vw;
                    max-width: 111px;
                    max-height: 147px;
                    min-width: 60px;
                    min-height: 80px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            
            #AbsencesRecords {

                left: 30%;
                top: 30%;

                width: 50vw;
                min-width: 167px;
                min-width: 250px;
                max-width: 500px;

                #AbsencesRecordsTop {
                    display: block;
                    width: 100%;
                }

                #AbsencesRecordsBottom {
                    display: block;
                    width: 100%;
                }

                .name {
                    position: absolute;
                    top: 27.5%;
                    left: 20%;
                }
                
                .records {

                    position: initial;
                    width: 100%;

                    .AbsenceRecordLine {

                        position: initial;

                        background: #ffffff url("assets/cards/absence1.png") no-repeat right top;
                        background-size:cover;
        
                        width: 100%;
                        height: 25vw;
                        min-height: 125px;

                        .date {
                            top: 20%;
                            left: 74%;
                        }
            
                        .subject {
                            top: 47%;
                            left: 29%;
                        }
            
                        .professor {
                            top: 38%;
                            left: 35%;
                        }

                        .hours {
                            left: 83%;
                            top: 59%;
                        }
                    }
                }

                .total {
                    position: absolute;
                    bottom: 23%;
                    left: 68%;
                }
            }
            
            #ECTSAccount {

                left: 40%;
                top: 40%;
                background: #ffffff url("assets/cards/rapport ects.png") no-repeat right top;
                background-size:cover;

                width: 58.4vw;
                height: 71vw;
                min-width: 195px;
                min-height: 237px;
                max-width: 438px;
                max-height: 532.5px;

                .name {
                    top: 31%;
                    left: 14%;
                }

                .birthDate {
                    top: 34%;
                    left: 53%;
                }

                .sieste {
                    top: 52%;
                    left: 36%;
                }

                .soiree {
                    top: 57.5%;
                    left: 34%;
                }

                .procrastination {
                    top: 67%;
                    left: 55%;
                }

                .prise_en_main_grug {
                    top: 72%;
                    left: 72%;
                }

                .minimisation_de_l_effort {
                    top: 81%;
                    left: 71%;
                }
            }
            
            #ProjectValidation {

                left: 50%;
                top: 50%;
                background: #ffffff url("assets/cards/rendu projet.png") no-repeat right top;
                background-size:cover;

                width: 63vw;
                height: 30vw;
                min-width: 210px;
                min-height: 100px;
                max-width: 630px;
                max-height: 300px;

                .name {
                    top: 43%;
                    left: 22%;
                }

                .date {
                    top: 71%;
                    left: 20%;
                }

                .professor {
                    top: 80%;
                    left: 60%;
                }
            }
            
            #TripValidation {

                left: 60%;
                top: 60%;
                background: #ffffff url("assets/cards/billet train1.png") no-repeat right top;
                background-size:cover;

                width: 63vw;
                height: 30vw;
                min-width: 210px;
                min-height: 100px;
                max-width: 630px;
                max-height: 300px;
                
                .name {
                    top: 38%;
                    left: 33%;
                }

                .startDate {
                    top: 56%;
                    left: 25%;
                }

                .endDate {
                    left: 25%;
                    top: 81%;
                }

                .remoteDest {
                    top: 26%;
                    left: 47%;
                }
            }
            
            #ProspectionValidation {

                left: 70%;
                top: 70%;
                background: #ffffff url("assets/cards/prospectionnosignatures.png") no-repeat right top;
                background-size:cover;

                width: 63vw;
                height: 30vw;
                min-width: 210px;
                min-height: 100px;
                max-width: 630px;
                max-height: 300px;

                .name {
                    top: 51%;
                    left: 39%;
                }

                .sign {
                    width: 20vw;
                    position: absolute;
                    bottom: 5%;
                    left: 60%;
                }
            }
        }

        #actions {

            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            &:hover {
                cursor:pointer;
            }

            div {
                border-radius: 20px;
                height: 40px;
                line-height: 40px;
                width: 20%;
                text-align: center;
                min-width: 130px;
                z-index: 10;
                font-size: large;
            }

            #diplomer {
                background-color: #00c000;
            }

            #redoubler {
                background-color: #c00000;
            }
        }
    }
}
